<meta charset="utf-8" />
<html>
    <link
        href="https://fonts.googleapis.com/css?family=Lato"
        rel="stylesheet"
    />
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="babel.js"></script>
    <script src="index.js" type="text/babel"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <body>
        <div id="root"></div>
    </body>
</html>
